{
  "id": "krems-publisher",
  "name": "Krems Publisher",
  "version": "0.1.9",
  "minAppVersion": "0.15.0",
  "description": "Manage and publish markdown web sites",
  "author": "Matt Reider",
  "authorUrl": "https://github.com/mreider",
  "fundingUrl": "https://ko-fi.com/mreider",
  "isDesktopOnly": true
}
